{
    "code-runner.executorMap": {
        "c": "cd $dir && gcc -o main *.c && start cmd \"/k main & pause & exit\""
        // "c": "cd $dir && gcc -o $fileNameWithoutExt *.c && start cmd \"/k $fileNameWithoutExt & pause & exit\""
    },
    "files.associations": {
        "game.h": "c",
        "chess.h": "c",
        "stdlib.h": "c",
        "point.h": "c"
    }
}
